server.port=8090
#spring.datasource.url=jdbc:mysql://myserver004.mysql.database.azure.com:3306/myDB
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=database123
#spring.datasource.password=Password@123
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=s
spring.security.user.password=s
spring.session.jdbc.initialize-schema: always

